DEBUG=True

SOURCE_PATH="rag_source"
IMAGE_PATH="rag_images"
DATABASE_PATH="rag_db"
DOCUMENTS_COLLECTION="documents-collection"
QUESTIONS_COLLECTION = "questions-collection"
IMAGES_COLLECTION="images-collection"

API_KEY='your-api-key'
EMBEDDING_MODEL='models/text-embedding-004'
GENERATIVE_MODEL='gemini-2.0-flash'

LOG_FILE='logfile.txt'
MAX_QUESTIONS=50